<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.17">
  <Visu Name="Overview" Id="{8e945b41-4ed0-4fa8-8724-7372193a2ca5}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-2830136</v>
                <v>"Lightgray"</v>
                <v>"Lightgray"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-2830136</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>2fb0ba2e-ed46-4a73-8b53-a5c9f659bb77</v>
                <v>ContainsPoint</v>
                <v>844db9cc-0a39-420b-95ca-3eb53056196f</v>
                <v>FB_Reinit</v>
                <v>e4a1378d-96be-4709-8098-0a2eb17a8fa8</v>
                <v>HasInputAccess</v>
                <v>3e65f7d3-f5f8-4a7b-827c-447fb5003fdc</v>
                <v>HasInputAccessIntern</v>
                <v>b874e7f4-c856-5eb4-abbf-0c53614bb879</v>
                <v>GetTooltip</v>
                <v>fc8d0d57-39fb-4ea5-a6ee-234fad86d68a</v>
                <v>GetDialogInterfaceSize</v>
                <v>1bb10130-db8b-46a4-8cdd-83fec3751e18</v>
                <v>GetUpdateRects</v>
                <v>1daffe69-a199-4d1b-a291-d89ae0e5cfa8</v>
                <v>GetNamespace</v>
                <v>e334f2dc-acb2-425c-89fe-13d98a9d00e7</v>
                <v>SetResult</v>
                <v>7bd84dd4-5fd9-48cf-ba78-479a52187d8c</v>
                <v>GetTranslator</v>
                <v>beccfc05-ee3c-4268-8b9b-588425d0f44d</v>
                <v>Update</v>
                <v>6a18fcd0-36ef-45df-9e10-8b6946ae480e</v>
                <v>SetClientData</v>
                <v>96489b9b-ff1a-4b0b-82ad-c8b6439351aa</v>
                <v>HasVisibilityAccessIntern</v>
                <v>aad931b1-3fe3-5f69-b241-aadca995c49f</v>
                <v>GetInstance</v>
                <v>25d27f8a-b4c6-4564-a561-c3ebe25d62b9</v>
                <v>GetClientData</v>
                <v>08b5bcc8-de79-4f85-97e1-aa252e742f91</v>
                <v>Paint</v>
                <v>9e29e74e-0e27-4306-b15e-7077d435b15f</v>
                <v>GetElementArray</v>
                <v>f8e284e3-154b-46fb-9cc6-80d808af9cc5</v>
                <v>SetVisuFlagsInternal</v>
                <v>6156ce59-bfb8-44d0-b216-e0a438f1c537</v>
                <v>GetText</v>
                <v>f2c639b0-c8b1-4535-9a32-bfb59117c23d</v>
                <v>GetTextProperties</v>
                <v>0e79d476-8eee-45f6-a16c-989acdc55bf2</v>
                <v>Initialize</v>
                <v>ef6bf3fa-4638-4209-87b4-c027264e2a07</v>
                <v>SetStaticState</v>
                <v>b4cb1a6f-d736-4fe6-8b14-ac8bbee0ee69</v>
                <v>GetSurroundingRect</v>
                <v>497cf7ca-0855-47f7-a3b4-39ee6610c675</v>
                <v>GetResult</v>
                <v>20ee3e33-d1d9-40d9-bdaf-8379568f0290</v>
                <v>GetLocalUsergroup</v>
                <v>cd3ada2f-a340-46ff-95da-801bf3bd3023</v>
                <v>GetName</v>
                <v>55cff2cb-5052-491a-9f04-ae536e7a3581</v>
                <v>GetSize</v>
                <v>4a778798-39bc-4a26-b0fe-690bd24f26e4</v>
                <v>SetDialogInterface</v>
                <v>6ceff0b5-e431-45f8-a2f1-c367e895349e</v>
                <v>Destruct</v>
                <v>aea46c8c-747c-4554-8759-3a040313b75a</v>
                <v>FB_Exit</v>
                <v>50cdf97f-36b2-443e-a20f-012e586a4ed6</v>
                <v>GetInitializeVersion</v>
                <v>e82015e2-44f8-452f-85e5-186e9b995d54</v>
                <v>GetDialogInterface</v>
                <v>362ff2cf-403e-4ed5-afa9-ecf8af8e841f</v>
                <v>GetElementIdArray</v>
                <v>6c28d6fd-8dea-4753-8f50-45843529cbcc</v>
                <v>HandleInput</v>
                <v>7de14fe4-fb77-4f9a-8ddd-a69e6ee993f6</v>
                <v>ElementInfo</v>
                <v>a64648ee-b574-41be-8198-974c038ca2ee</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8e945b41-4ed0-4fa8-8724-7372193a2ca5}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{8cb680da-4073-42de-a2c0-de6c42cfa435}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{f4aa0f6c-9419-4e7c-8b0e-93a17903232e}</v>
            <v n="GeneratedGlobalVisuConstants">{793a41b5-b9ef-4884-af02-eafa99f2ff69}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>467b0181-e98f-4b5a-8219-60d52d11f091</v>
                <v>FB_Reinit</v>
                <v>d0d6ce4b-8b3a-4a37-8a1b-ff31dc5fe43a</v>
                <v>FB_Exit</v>
                <v>8634bcd3-0689-4e9a-b59e-c42ef6d458b1</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{daf0e237-be4b-4b04-9939-a631a5e977e2}</v>
            </o>
            <v n="VisuRegisterGvl">{f8214196-9458-4c67-a621-cdaaade6a44e}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>74f447d1-b58e-4304-8045-5511116a492a</v>
                <v>ExecuteMouseDblClick</v>
                <v>52867a3d-3e5d-4586-abfa-e71710f00987</v>
                <v>ExecuteMouseDown</v>
                <v>b26893f8-3560-4bf4-9927-d0420e185bf5</v>
                <v>ExecuteMouseUp</v>
                <v>18beef81-be49-465d-97a6-9a63899a4b6f</v>
                <v>GetElementInfo</v>
                <v>fc63d9ec-8470-40ea-8f8e-34f325784c70</v>
                <v>abstrGetDefaultCursor</v>
                <v>5333e604-97db-492d-b68d-185ae5c35e93</v>
                <v>ExecuteDialogClosed</v>
                <v>0c1330ed-71b6-47d1-b3e8-2bc84f49d787</v>
                <v>ExecuteKeyUp</v>
                <v>5e5438e5-d90e-42e2-9bcc-dd8cf8a6144c</v>
                <v>ExecuteKeyDown</v>
                <v>7892b1e5-8e3a-418e-832b-5d62fb650fa6</v>
                <v>ExecuteMouseMove</v>
                <v>5ce33a72-7d39-4651-a666-c4e9894bfda6</v>
                <v>Initialize</v>
                <v>565cc72d-4ff0-4cf0-ba63-9161eb5c0a10</v>
                <v>ExecuteMouseEnter</v>
                <v>1f2c747d-a88e-47ef-90e9-bed4194bf27a</v>
                <v>ExecuteMouseLeave</v>
                <v>c27b0e52-ea25-471d-bb77-bd2cc9a7147c</v>
                <v>ExecuteMouseClick</v>
                <v>c12a8807-2ac1-4c10-9eb7-8bee920684e9</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{60aa685f-9a79-4fde-9372-2975b2923bde}</v>
            </o>
            <v n="DialogDut">{996ad02e-b61c-4554-a672-91ab2f0914c0}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>