Id;Default;English;??????????
140;%;;
414;%3.2f;;
415;%3.2f %%;;
395;%3.2f mm;;
623;%d s;;
55;%s;;
498;Acceleration;;
911;Acknowledge;Acknowledge;
379;Act;;
825;Actual Level;Actual Level;?????????? ????
210;Actual position:;Actual Position;?????????? ????????
302;Actual Presssure;Actual Pressure;?????????? ????????
769;Actual set point:;Actual Set Point;?????????? ??? ?????
537;Actual speed:;Actual Speed;?????????? ??????
524;Actual Temprature;Actual Temperature;?????????? ???????????
208;Admin;;
311;Alarm Delay Timer;Alacm Delay Timer;????? ?? ??????????
760;Alarm High Limit;Alarm High Limit;????? ?? ?????? ????
984;Alarm Low Limit;Alarm Low Limit;????? ?? ????? ????
756;AUTO;Auto;?????????? ?????
23;Auto;;
642;Auto position set point;;
375;Auto set point:;Auto Set Point;?????????? ??? ?????
796;BACKWARD;Backward;???????
891;Cancel;Cancel;???????
215;CLEAR FAULT;Clear Fault;??????? ??????
442;CLOSE;Close;???????
975;Enable;Enable;????????
144;Enable Alarm;Enable Alarm;???????? ?????
277;FORWARD;Forward;??????
172;GO   TO   POSITION;Go To Position;??? ?? ????????
515;Go To Position;;
928;HOME;Home;???????
394;Home;;
80;Jerk;;
247;JOG   BACKWARD;Jog Backward;??????? ?????
511;JOG  FORWARD;Jog Forward;??????? ??????
800;Jog Backward;;
437;Jog Forward;;
360;Man;;
444;MANUAL;Manual;????? ?????
916;Manual;;
418;Manual position set point:;;
526;Manual set point:;Manual Set Point;????? ??? ?????
881;None;;
449;OPEN;Open;??????
598;Operator;;
443;Position;;
349;Reverse;Reverse;?????
899;REVERSE;reverse;?????
416;SCA_04_0100;;
667;SEMI AUTO;;
403;Service;;
775;Servo_04_0100;;
472;Set Point:;Set Point;??? ?????
635;Speed;;
527;START;Start;?????
562;State;;
127;STOP;Stop;????
424;Warning High Limit;Warning Hight Limit;?????????????? ?? ?????? ????
417;Warning Low Limit;Warning Low Limit;?????????????? ?? ????? ????
